[loggers]
keys = root, case715

[logger_root]
level = DEBUG
handlers = hand01, hand02

[logger_case715]
handlers = hand01, hand02
qualname = case715
propagate = 0

[handlers]
keys = hand01, hand02

[handler_hand01]
class = StreamHandler
level = INFO
format = form
args = (sys.stderr, )

[handler_hand02]
class = FileHandler
level = DEBUG
format = form
args = ('logs/case715.log', 'w')

[formatters]
keys = form

[formatter_form]
format = %(asctime)s %(filename)s [line: %(lineno)d] %(levelname)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S